.articles_container {
	display: grid;
	padding: 0 15px;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 25px;
	margin: 40px 0;
	@media (max-width: 991px) {
		grid-template-columns: 1fr 1fr;
	}

	@media (max-width: 575px) {
		grid-template-columns: 1fr;
	}
}

.article {
	display: flex;
	align-items: flex-start;
	max-width: 100%;
	gap: 10px;
	&_content {
		display: flex;
		flex-direction: column;
		flex: 1 1 85%;
	}
	&_imgWrapper {
		width: 100%;
		height: 100%;
		object-fit: cover;
		flex: 1 1 auto;
		img {
			max-width: 100%;
			height: auto;
			object-fit: cover;
		}
	}
}

.uploadBtn {
	background: #0b0b0b;
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
	line-height: 24px;
	color: #ffffff;
	padding: 20px 0;
}
